111111111111111111111111111111111111111111111111
1..............................................1
1...........................M..................1
1..............................................1
1.............1................................1
1..............1...................M...........1
1...............1..............................1
111111111........1.............................1
1.................1............................1
1..................111111111...................1
1..............................................1
1........1..........................1..........1
1........1..........................1..........1
1........1.......M..................1.....111111
1........1..........................1..........1
1........1..............P...........1..........1
1..............................................1
1..............................................1
1..............................................1
1.........M..................11111.............1
1................................1.............1
1..............................M.1.............1
1........1111111.................1.............1
1...............11...........11111.............1
1.................11...........................1
1...................11.........................1
1.....M...............11..............M........1
1.......................1......................1
1.............M.........1.....M................1
1.......................1......................1
1.......................1......................1
111111111111111111111111111111111111111111111111
