1111111111111111111111111111111111111111
1........11........11........11........1
1........11...11.M.11........11....1...1
1........11...11M.M11........11.M.111..1
1...........................M.........M1
1....P.......1..........111M....M..M...1
1........11..1.....11...1....11....1...1
1........11..1.....11...1....11........1
1........11.......M11...M.M..11........1
1111..11111111..11111111..11111111111111
1111..11111111..11111111..11111111..1111
1........11........11........11........1
1....1...11..M.11..11...M....11.....MM.1
1..M.111.11........11........11....1M..1
1.11.1.................11.......1111...1
1....11.....M.1..M.....1...........1...1
1..MM....11...1.M..11......M.11....M...1
1.......M11...1....11........11........1
1........11...1....11....M...11........1
1111..11111111..11111111..11111111..1111
1111..11111111..11111111..11111111..1111
1........11........11........11........1
1........11........11........11.1......1
1........11........11........11.11111M.1
1.................M..............1.....1
1....W.......M1111......M1.......1...M.1
1........11....M...11...11..M11........1
1........11........11...11...11........1
1........11...M....11...M....11.M......1
1111..11111111..11111111..11111111..1111
1111..11111111..11111111..11111111..1111
1........11........11........11........1
1........11........11...111..11........1
1........11........11........11........1
1.......................11.............1
1....W.........W.......MM..........B...1
1........11........11........11........1
1........11........11......M.11........1
1........11........11...M....11........1
1111111111111111111111111111111111111111
