11111111111111111111111111111111111111111111111111
1........11........11........11........11........1
1........11......M.11........11........11....M...1
1........11.......M11........11........11......M.1
..................M..........................M..M.
.....P...................L.........L..............
1........11.M......11........11........11........1
1........11........11........11........11........1
1........11........11........11........11........1
11111111111111111111111111111111111111111111111111
