1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1........11........11........11........11........11........11........11........11........11........11........11........11........11........11........11........1
1........11......E.11........11........11....E...11........11........11...E....11........11........11.E......11........11........11........11.EE.....11........1
1........11.......E11........11........11......E.11........11..E.....11.......E11........11........11........11........11........11........11........11........1
..................E..........................E..E.................................................................E............E................................
.....P...................L.........L............................E...................E.................................E.....E..........L.......EE..........B....
1........11.E......11........11........11........11.E......11..E.....11........11......E.11......E.11......E.11..E.....11........11........11........11........1
1........11........11........11........11........11....E...11.....E..11........11.....E..11....E...11...E.E..11......E.11........11........11........11........1
1........11........11........11........11........11......E.11........11.EE.....11....E...11..E.....11........11........11...E.E..11........11........11........1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
