1111111111111111111111111111111111111111
1........11........11........11........1
1........11.111....11..M1111.11..M1....1
1........11...1...M11..111.M.11...11...1
1.............1..........1......1M11...1
1....P......MM11......MM..........1....1
1........11......M.11........11........1
1........11........11........11........1
1........11........11........11.M.....M1
1111..11111111..11111111..11111111111111
1111..11111111..11111111..11111111..1111
1........11........11........11........1
1..MM11..11........11........11........1
1.1M.....11........11........11........1
1.1.1..................................1
1.1.1.M........W.........W.........W...1
1.1......11........11........11........1
1.1......11........11........11........1
1........11........11........11........1
1111..11111111..11111111..11111111..1111
1111..11111111..11111111..11111111..1111
1........11........11........11........1
1...111M.11........11..M...M.11........1
1....M...11........11..111...11........1
1....1111...............11111..........1
1..............W...................W...1
1......M.11........11........11........1
1........11........11.......M11........1
1........11........11........11........1
1111..11111111..11111111..11111111..1111
1111..11111111..11111111..11111111..1111
1........11........11........11........1
1........11........11.1111...11........1
1........11...111..11....1...11........1
1.....................11.1M............1
1....W.......111......11.1..M......B...1
1........11...M....11..1M....11........1
1........11..MM....11.......M11........1
1........11..M.....11........11........1
1111111111111111111111111111111111111111
